<?php

return [
    'pages' => 'الصفحات',
    'services' => 'الخدمات',
    'service' => 'الخدمة',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'url' => 'الرابط',
    'view_link' => 'عرض الرابط',
    'clients' => 'العملاء',
    'client' => 'العميل',
    'hostings' => 'الاستضافات',
    'hosting' => 'الاستضافة',
    'logo' => 'الشعار',
    'icon' => 'الرمز',
    'popular' => 'شائع',
    'news' => 'الأخبار',
    'news_item' => 'بند الأخبار',
    'title' => 'العنوان',
    'content' => 'المحتوى',
    'category' => 'الفئة',
    'hashtag' => 'الوسم',
    'branch' => 'الفرع',
    'images' => 'الصور',
    'first_image_featured' => 'ستكون الصورة الأولى هي الصورة المميزة',
    'featured' => 'مميز',
    'no_images' => 'No images available',
    'title.en' => 'english title',
    'content.en' => 'english content',
    'title.ckb' => 'kurdish title',
    'content.ckb' => 'kurdish content',
    'order' => 'Order',
];